<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navConnect"
        android:icon="@drawable/ic_tab_terminal"
        android:title="@string/tab_connect" />
    <item
        android:id="@+id/navCredential"
        android:icon="@drawable/ic_tab_key"
        android:title="@string/tab_credential" />
    <item
        android:id="@+id/navTunnel"
        android:icon="@drawable/ic_tab_tunnel"
        android:title="@string/tab_tunnel" />
    <item
        android:id="@+id/navSettings"
        android:icon="@drawable/ic_tab_settings"
        android:title="@string/tab_settings" />
</menu>
