<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionKeyboard"
        android:icon="@drawable/ic_keyboard"
        android:title="@string/terminal_menu_keyboard"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionReconnect"
        android:title="@string/terminal_menu_reconnect"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionDisconnect"
        android:title="@string/terminal_menu_disconnect"
        app:showAsAction="never" />
</menu>
